.sheet {
  form {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .level-label {
    width: 10%;
  }  
  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .editor {
      height: 100%;
      width: 100%;
    }
  }
  .profile-img {
    height: auto;
    width: auto;
  }
  .object-image {
    height: 25px;
    width: 25px;
  }
}
