.sheet {
  form {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .editor {
      height: 100%;
      width: 100%;
    }
    .quantity {
      width: 20%;
    }
    .weight-class {
        width: 40%;
    }
    .weight {
        width: 40%;
    }
    .select, select {
        width: 100%;
    }
  }
}
