.sheet {
  form {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .editor {
      height: 100%;
      width: 100%;
    }
  }
  img {
    height: auto;
    width: auto;
  }
}
