.objects-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;
  
    .object-header {
      font-weight: bold;
    }
  
    .object {
      height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #BBB;
  
      .object-image {
        flex: 0 0 24px;
        margin-right: 5px;
      }
  
      img {
        display: block;
      }
    }
  
    .object-name {
      margin: 0;
    }
  
    .object-controls {
      flex: 0 0 86px;
      text-align: right;
    }
  }